apiVersion: redhatcop.redhat.io/v1alpha1
kind: ProjectInitialize
metadata:
  name: example-projectinitialize
spec:
  team: test
  env: dev
  cluster: clusterA
  displayName: "Test Project"
  desc: "A test project for showing the functionality of the project initialize operator"
  git:
    provider: GitHub
    private: false
    desc: "A test repo for showing the functionality of the project initialize operator"
    owner: <github-account-name>
    suffix: gitops
    accountSecret:
      name: github
      namespace: project-operator
  gitTemplate:
    owner: <github-account-name-of-template>
    repo: <repo-name-of-template>
